{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // هذا الرابط لقاعدة بياناتك المحلية (MS SQL Server)
    "DefaultConnection": "Server=localhost;Database=ABOnlineStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "abbaFireEnd@2025SuperSecretKeyForJWTGeneration!"
  },

  "Authentication": {
    "Google": {
      "ClientId": "ضع_كود_العميل_الخاص_بجوجل_هنا",
      "ClientSecret": "ضع_السر_الخاص_بجوجل_هنا"
    },
    "Facebook": {
      "AppId": "ضع_رقم_التطبيق_لفيسبوك_هنا",
      "AppSecret": "ضع_السر_الخاص_بفيسبوك_هنا"
    }
  }
}